/**
 *
 * Inheriting box sizing slightly better best-practice
 * https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 *
 */

html
  box-sizing: border-box
  height: 100%
  font-size: 10px

*, *::before, *::after
  box-sizing: inherit
  margin: 0
  padding: 0

body
  font-family: $code-font-stack

.s-container
  margin: 0 auto
  padding: 70px 20px 100px 20px
  z-index: 200

.hidden
  display: none
