//
  Make all elements from the DOM inherit from the parent box-sizing
  Since `*` has a specificity of 0, it does not override the `html` value
  making all elements inheriting from the root box-sizing value
  See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/

html
  box-sizing: border-box
  font-size: 10px

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

*, *::before, *::after
  box-sizing: inherit

img
  max-width: 100%

.wrapper
  position: relative
  width: 100%
  max-width: 1600px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box
