.s-features
  & > div
    padding: 100px 0

    @media screen and (max-width: 550px)
      padding: 60px 0

  .row
    display: flex
    align-items: center

    @media screen and (max-width: 550px)
      flex-direction: column

    p
      font-size: 18px

    img
      @media screen and (max-width: 550px)
        margin-bottom: 30px      

  .s-search
    background-color: #d1d8da

  .s-dropbox
    background-color: #f9f9f9

    @media screen and (max-width: 550px)
      .row
        flex-direction: column-reverse



