.s-header
  padding: 50px 0 100px
  width: 100%
  background: url('../images/background.jpg') top center no-repeat;
  background-size: cover
  height: 600px
  color: white

  @media screen and (max-width: 550px)
    padding: 20px 0
    height: 550px

  .s-navigation
    display: flex
    justify-content: space-between

  .s-intro
    padding-top: 20px

    .title
      font-family: 'Rock Salt', cursive
      margin-bottom: 50px

    .button
      border-color: white
      color: white
      height: 44px
      line-height: 44px
      margin-right: 15px

      &:hover
        color: #004959
        background-color: white

    .call-to-action
      margin-top: 40px
