.s-overview
  padding: 50px 0

  .s-featured-image
    box-shadow: 0 14px 12px -10px rgba(0,8,26,0.32)
    margin-top: -200px
    margin-bottom: 30px
    transition: all 0.3s

    @media screen and (max-width: 550px)
      margin-top: 0

    &:hover
      transform: scale(1.05)
  
  p
    font-size: 26px

  
