.s-view-source
  background-color: rgba(0, 0, 0, 0.9)
  color: white
  font-size: 26px
  padding: 100px 0
  text-align: center
  border-top: 1px solid #e1e1e1

  .button
    height: 44px
    line-height: 44px
