.s-footer 
  position: fixed
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px
  background-color: rgba(0, 0, 0, 0.5)
  color: $white
  z-index: 200
  transition: all 0.5s

  &.history-open
    bottom: 150px

  svg
    width: 20px
    height: 20px
    fill: $white

  .weather
    display: flex
    height: 100%
    justify-content: space-around
    font-size: 1.6rem
    align-items: center
    padding-left: 20px

    svg + span
      padding-left: 7px

    .temperature span 
      margin-right: 6px

    > span 
      display: flex
      justify-content: center
      align-items: center
      margin-right: 20px

  .controls
    display: flex
    padding-right: 20px
    justify-content: space-around
    align-items: center

    .control-button
      font-size: 1.4rem
      line-height: 14px
      display: inline-block
      padding: 8px 12px
      background-color: rgba(0, 0, 0, 0.9)
      cursor: pointer
      margin-left: 15px
      color: $white
      text-decoration: none
      border-radius: $global-border-radius
      border: none

      &:hover 
        background-color: rgba(0, 0, 0, 0.4)

      &:focus, &:active 
        outline: none
