.s-history
  height: 150px
  transform: translateY(150px)
  width: 100%
  overflow: hidden
  bottom: 0
  left: 0
  right: 0
  background-color: #111
  position: fixed
  transition: transform 0.5s
  z-index: 1000
  list-style: none
  display: flex

  &.open
    transform: translateY(0)

  .s-photo
    width: 10%
    height: 140px
    margin-left: 4px
    margin-top: 4px
    display: inline-block

  .s-photo-actions
    padding: 8px

    .top
      justify-content: flex-end

    .user-dp
      border-radius: 50%
