.searchResults
  list-style: none
  margin-left: -1.5%

.moreResults
  margin-top: 20px
  text-align: center

  &-button
    font-size: 2rem
    padding: 10px 15px
    cursor: pointer
    background-color: rgba(0, 0, 0, 0.9)
    color: $white
    border: none
    border-radius: $global-border-radius

    &:hover
      background-color: rgba(0, 0, 0, 0.4)
    
    &:focus
      outline: none
