.alertify-notifier
  font-size: 1.8rem
  z-index: 10000

  & .ajs-message
    width: 460px

    &.ajs-visible
      color: #fff
      border: none
      text-shadow: none

    &.ajs-success
      background-color: #39b466


    &.ajs-notify
      background-color: #4a89dc


    &.ajs-error
      background-color: #da4453


  &.ajs-right .ajs-message.ajs-visible
    right: 490px


  
