.searchButton, .historyButton
  cursor: pointer
  border: none
  outline: none

  svg
    fill: $white
    width: 40px
    height: 40px


  &-open
    position: fixed
    top: 20px
    right: 20px
    background: rgba(0, 0, 0, 0.9)
    z-index: 200
    border-radius: $global-border-radius
    padding: 5px

    &:hover
      background-color: rgba(0, 0, 0, 0.4)

    svg
      width: 30px
      height: 30px
      fill: $white

  &-close
    font-size: 2em
    position: absolute
    top: 20px
    right: 20px
    display: none
    width: 40px
    height: 40px
    font-size: 32px !important
    background: transparent
    @include search-transition

.historyButton-open
  left: 20px
  right: auto

.historyButton-close
  display: block
  opacity: 1
  top: 10px
  right: 10px
