.popover 
  position: relative

.popover-content
  list-style: none
  opacity: 0
  position: absolute
  bottom: 60px
  width: 250px
  z-index: -10
  right: 0
  text-align: right
  background-color: rgba(0, 0, 0, 0.9)
  color: $white
  padding: 10px 15px
  font-size: 1.6rem
  cursor: default
  border-radius: 4px
  pointer-events: none
  transform: scale(.85) translateY(10%)
  transition: all .25s cubic-bezier(.24,.22,.015,1.56), opacity .1s ease-in-out

  &--is-visible 
    pointer-events: auto
    opacity: 1
    z-index: 300
    transform: scale(1) translate(0)

  &::before 
    border-top: 7px solid rgba(0, 0, 0, 0.9)
    border-right: 7px solid transparent
    border-left: 7px solid transparent
    bottom: -7px
    content: ''
    display: block
    right: 10px
    margin-left: -7px
    position: absolute

  a
    text-decoration: none
    color: inherit

  .label 
    text-transform: uppercase
    font-size: 1.4rem
    color: #999
    display: block
    margin-bottom: 10px

  .linkToPhoto 
    text-decoration: underline

  &-item 
    padding: 8px 0

  .photographer-info
    display: flex
    align-items: center
    justify-content: flex-end

  .photographer-dp 
    border-radius: 50%

  .photographer-name 
    margin-left: 10px

  .wrapper 
    display: flex
    align-items: center
    justify-content: flex-end

  .wrapper .icon 
    margin-left: 10px

.options-popover
  .popover-content
    text-align: left

    select, button
      background-color: #f3f3f3
      border: 1px solid #a5a5a5
      border-radius: $global-border-radius
      padding: 3px
    
  .success-message
    color: green

  .failure-message
    color: red

  section
    margin-bottom: 20px

  label
    display: block
    margin-bottom: 10px
