.s-photo
  display: inline-block
  padding: 10px
  margin: 0 0 1.5% 1.5%
  width: 23.5%
  height: 300px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
  position: relative
  color: #fafafa

  &:hover &-actions
    opacity: 1

  &-actions
    padding: 16px
    background: rgba(0, 0, 0, 0.5)
    display: flex
    box-sizing: border-box
    align-items: center
    color: rgb(255, 255, 255)
    flex-direction: column
    justify-content: space-between
    font-size: 1.8rem !important
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
  
    a
      text-decoration: none
      color: inherit

  &-user
    width: 100%

    .user-dp
      border-radius: 50%
      margin-right: 10px

    .user
      display: flex
      align-items: center
      justify-content: flex-start

  &-controls
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    
  &-controls svg
    width: 24px !important
    height: 24px !important
    margin-left: 10px
    cursor: pointer
    overflow: visible
    transition: color 0.7s
